/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: 0.813rem;
}

#projects {
  background-color: white;

  .projects-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  h2 {
    display: block;
    max-width: 90%;
    font-size: 3rem;
  }

  .slick-next:before,
  .slick-prev:before {
    font-size: 30px;
    width: 30px;
    height: 30px;
    color: black;
  }

  .containerz {
    background-color: rgb(248, 248, 248);
    border-radius: 5rem;
    padding-block: 5rem;
    width: 100%;
    margin-left: auto;
    margin-right: auto;

    .card__article {
      overflow: hidden;
      margin-bottom: 100px;
      position: relative;
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
    }

    .card__img {
      object-fit: cover;
      border-radius: 1.5rem;
      width: 400px;
      margin-left: auto;
      margin-right: auto;
      height: 400px;
    }

    .card__data {
      width: 350px;
      background-color: var(--container-color);
      padding: 1.5rem 2rem;
      box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
      border-radius: 1rem;
      position: absolute;
      bottom: -9rem;
      left: 20px;
      right: auto;
      margin-inline: auto;
      opacity: 0;
      transition: opacity 1s 1s;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .card__description {
      display: block;
      font-size: var(--small-font-size);
      margin-bottom: 0.25rem;
    }

    .card__title {
      font-size: 20px;
      font-weight: 500;
      color: var(--title-color);
      margin-bottom: 0.75rem;
    }

    .card__button {
      text-decoration: none;
      font-size: var(--small-font-size);
      font-weight: 500;
      color: black;
      display: inline-block;

      & + .card__button {
        margin-left: 10px;
      }
    }

    /* Naming animations in hover */
    .card__article:hover .card__data {
      animation: show-data 1s forwards;
      opacity: 1;
      transition: opacity 0.3s;
    }

    .card__article:hover {
      animation: remove-overflow 2s forwards;
    }

    .card__article:not(:hover) {
      animation: show-overflow 2s forwards;
    }

    .card__article:not(:hover) .card__data {
      animation: remove-data 1s forwards;
    }

    /* Card animation */
    @keyframes show-data {
      50% {
        transform: translateY(-10rem);
      }
      100% {
        transform: translateY(-7rem);
      }
    }

    @keyframes remove-overflow {
      to {
        overflow: initial;
      }
    }

    @keyframes remove-data {
      0% {
        transform: translateY(-7rem);
      }
      50% {
        transform: translateY(-10rem);
      }
      100% {
        transform: translateY(0.5rem);
      }
    }

    @keyframes show-overflow {
      0% {
        overflow: initial;
        pointer-events: none;
      }
      50% {
        overflow: hidden;
      }
    }
  }
}

@media screen and (max-width: 1550px) {
  #projects {
    .containerz {
      .card__img {
        width: 375px;
        height: 375px;
      }

      .card__data {
        width: 345px;
      }
    }
  }
}

// TABLET
@media screen and (max-width: 1120px) {
}

// SMARTPHONE
@media screen and (max-width: 767px) {
}
